<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyMap.qml</file>
        <file>MyVideo.qml</file>
        <file>ZonesTree.qml</file>
        <file>images/angle-right-solid.svg</file>
        <file>js/object-factory.js</file>
        <file>MyJournal.qml</file>
        <file>js/rif-plus.js</file>
        <file>fonts/FA5-Brands-Regular-400.otf</file>
        <file>fonts/FA5-Free-Regular-400.otf</file>
        <file>fonts/FA5-Free-Solid-900.otf</file>
        <file>FontAwesome.qml</file>
        <file>MyToolBar.qml</file>
        <file>MyConfig.qml</file>
        <file>js/services.js</file>
        <file>qml/form-fields/TextInputRow.qml</file>
        <file>qml/forms/RifForm.qml</file>
        <file>qml/forms/ServiceForm.qml</file>
        <file>UserTree.qml</file>
        <file>js/users.js</file>
        <file>qml/forms/UserForm.qml</file>
        <file>Tasks.qml</file>
        <file>js/rules.js</file>
        <file>RulesTree.qml</file>
        <file>qml/forms/RuleForm.qml</file>
        <file>qml/forms/Datepicker.qml</file>
        <file>qml/forms/MyTree.qml</file>
        <file>qml/forms/RuleFormPage1.qml</file>
        <file>qml/forms/RuleFormPage2.qml</file>
        <file>js/utils.js</file>
        <file>qml/forms/UserFormPage1.qml</file>
        <file>qml/forms/helpers.js</file>
        <file>js/z5rweb.js</file>
        <file>js/shapes.js</file>
        <file>qml/mymap/Panel.qml</file>
        <file>qml/mymap/Map.qml</file>
        <file>qml/mymap/Plan.qml</file>
        <file>images/devices/t1/alarm.svg</file>
        <file>images/devices/t1/error.svg</file>
        <file>images/devices/t1/lost.svg</file>
        <file>images/devices/t1/na.svg</file>
        <file>images/devices/t1/ok.svg</file>
        <file>images/devices/t10/alarm.svg</file>
        <file>images/devices/t10/error.svg</file>
        <file>images/devices/t10/lost.svg</file>
        <file>images/devices/t10/na.svg</file>
        <file>images/devices/t10/ok.svg</file>
        <file>images/devices/t11/alarm.svg</file>
        <file>images/devices/t11/error.svg</file>
        <file>images/devices/t11/lost.svg</file>
        <file>images/devices/t11/na.svg</file>
        <file>images/devices/t11/ok.svg</file>
        <file>images/devices/t12/alarm.svg</file>
        <file>images/devices/t12/alarm113.svg</file>
        <file>images/devices/t12/error.svg</file>
        <file>images/devices/t12/error111.svg</file>
        <file>images/devices/t12/error112.svg</file>
        <file>images/devices/t12/error113.svg</file>
        <file>images/devices/t12/lost.svg</file>
        <file>images/devices/t12/lost111.svg</file>
        <file>images/devices/t12/lost112.svg</file>
        <file>images/devices/t12/lost113.svg</file>
        <file>images/devices/t12/na.svg</file>
        <file>images/devices/t12/na111.svg</file>
        <file>images/devices/t12/na112.svg</file>
        <file>images/devices/t12/na113.svg</file>
        <file>images/devices/t12/ok.svg</file>
        <file>images/devices/t12/ok112.svg</file>
        <file>images/devices/t13/alarm.svg</file>
        <file>images/devices/t13/error.svg</file>
        <file>images/devices/t13/lost.svg</file>
        <file>images/devices/t13/na.svg</file>
        <file>images/devices/t13/ok.svg</file>
        <file>images/devices/t14/alarm.svg</file>
        <file>images/devices/t14/error.svg</file>
        <file>images/devices/t14/lost.svg</file>
        <file>images/devices/t14/na.svg</file>
        <file>images/devices/t14/ok.svg</file>
        <file>images/devices/t15/alarm.svg</file>
        <file>images/devices/t15/error.svg</file>
        <file>images/devices/t15/lost.svg</file>
        <file>images/devices/t15/na.svg</file>
        <file>images/devices/t15/ok.svg</file>
        <file>images/devices/t16/alarm.svg</file>
        <file>images/devices/t16/error.svg</file>
        <file>images/devices/t16/lost.svg</file>
        <file>images/devices/t16/na.svg</file>
        <file>images/devices/t16/ok.svg</file>
        <file>images/devices/t17/alarm.svg</file>
        <file>images/devices/t17/error.svg</file>
        <file>images/devices/t17/lost.svg</file>
        <file>images/devices/t17/na.svg</file>
        <file>images/devices/t17/ok.svg</file>
        <file>images/devices/t18/alarm.svg</file>
        <file>images/devices/t18/error.svg</file>
        <file>images/devices/t18/lost.svg</file>
        <file>images/devices/t18/na.svg</file>
        <file>images/devices/t18/ok.svg</file>
        <file>images/devices/t19/alarm.svg</file>
        <file>images/devices/t19/error.svg</file>
        <file>images/devices/t19/lost.svg</file>
        <file>images/devices/t19/na.svg</file>
        <file>images/devices/t19/ok.svg</file>
        <file>images/devices/t2/alarm.svg</file>
        <file>images/devices/t2/error.svg</file>
        <file>images/devices/t2/lost.svg</file>
        <file>images/devices/t2/na.svg</file>
        <file>images/devices/t2/ok.svg</file>
        <file>images/devices/t20/alarm.svg</file>
        <file>images/devices/t20/error.svg</file>
        <file>images/devices/t20/lost.svg</file>
        <file>images/devices/t20/na.svg</file>
        <file>images/devices/t20/ok.svg</file>
        <file>images/devices/t21/alarm.svg</file>
        <file>images/devices/t21/error.svg</file>
        <file>images/devices/t21/lost.svg</file>
        <file>images/devices/t21/na.svg</file>
        <file>images/devices/t21/ok.svg</file>
        <file>images/devices/t22/alarm.svg</file>
        <file>images/devices/t22/error.svg</file>
        <file>images/devices/t22/lost.svg</file>
        <file>images/devices/t22/na.svg</file>
        <file>images/devices/t22/ok.svg</file>
        <file>images/devices/t25/alarm.svg</file>
        <file>images/devices/t25/error100.svg</file>
        <file>images/devices/t25/error101.svg</file>
        <file>images/devices/t25/lost.svg</file>
        <file>images/devices/t25/na.svg</file>
        <file>images/devices/t25/ok.svg</file>
        <file>images/devices/t26/alarm.svg</file>
        <file>images/devices/t26/error.svg</file>
        <file>images/devices/t26/lost.svg</file>
        <file>images/devices/t26/na.svg</file>
        <file>images/devices/t26/ok.svg</file>
        <file>images/devices/t27/alarm.svg</file>
        <file>images/devices/t27/error.svg</file>
        <file>images/devices/t27/lost.svg</file>
        <file>images/devices/t27/na.svg</file>
        <file>images/devices/t27/ok.svg</file>
        <file>images/devices/t28/alarm.svg</file>
        <file>images/devices/t28/error.svg</file>
        <file>images/devices/t28/lost.svg</file>
        <file>images/devices/t28/na.svg</file>
        <file>images/devices/t28/ok.svg</file>
        <file>images/devices/t29/alarm.svg</file>
        <file>images/devices/t29/error.svg</file>
        <file>images/devices/t29/lost.svg</file>
        <file>images/devices/t29/na.svg</file>
        <file>images/devices/t29/ok.svg</file>
        <file>images/devices/t3/alarm.svg</file>
        <file>images/devices/t3/error.svg</file>
        <file>images/devices/t3/lost.svg</file>
        <file>images/devices/t3/na.svg</file>
        <file>images/devices/t3/ok.svg</file>
        <file>images/devices/t30/alarm.svg</file>
        <file>images/devices/t30/error.svg</file>
        <file>images/devices/t30/lost.svg</file>
        <file>images/devices/t30/na.svg</file>
        <file>images/devices/t30/ok.svg</file>
        <file>images/devices/t31/alarm.svg</file>
        <file>images/devices/t31/error.svg</file>
        <file>images/devices/t31/lost.svg</file>
        <file>images/devices/t31/na.svg</file>
        <file>images/devices/t31/ok.svg</file>
        <file>images/devices/t32/alarm.svg</file>
        <file>images/devices/t32/error.svg</file>
        <file>images/devices/t32/lost.svg</file>
        <file>images/devices/t32/na.svg</file>
        <file>images/devices/t32/ok.svg</file>
        <file>images/devices/t33/alarm.svg</file>
        <file>images/devices/t33/error.svg</file>
        <file>images/devices/t33/lost.svg</file>
        <file>images/devices/t33/na.svg</file>
        <file>images/devices/t33/ok.svg</file>
        <file>images/devices/t34/alarm.svg</file>
        <file>images/devices/t34/error.svg</file>
        <file>images/devices/t34/lost.svg</file>
        <file>images/devices/t34/na.svg</file>
        <file>images/devices/t34/ok.svg</file>
        <file>images/devices/t4/alarm.svg</file>
        <file>images/devices/t4/error.svg</file>
        <file>images/devices/t4/lost.svg</file>
        <file>images/devices/t4/na.svg</file>
        <file>images/devices/t4/ok.svg</file>
        <file>images/devices/t5/alarm.svg</file>
        <file>images/devices/t5/error.svg</file>
        <file>images/devices/t5/lost.svg</file>
        <file>images/devices/t5/na.svg</file>
        <file>images/devices/t5/ok.svg</file>
        <file>images/devices/t6/alarm.svg</file>
        <file>images/devices/t6/error.svg</file>
        <file>images/devices/t6/lost.svg</file>
        <file>images/devices/t6/na.svg</file>
        <file>images/devices/t6/ok.svg</file>
        <file>images/devices/t7/alarm.svg</file>
        <file>images/devices/t7/error.svg</file>
        <file>images/devices/t7/lost.svg</file>
        <file>images/devices/t7/na.svg</file>
        <file>images/devices/t7/ok.svg</file>
        <file>images/devices/t8/alarm.svg</file>
        <file>images/devices/t8/error.svg</file>
        <file>images/devices/t8/lost.svg</file>
        <file>images/devices/t8/na.svg</file>
        <file>images/devices/t8/ok.svg</file>
        <file>images/devices/t9/alarm.svg</file>
        <file>images/devices/t9/error.svg</file>
        <file>images/devices/t9/lost.svg</file>
        <file>images/devices/t9/na.svg</file>
        <file>images/devices/t9/ok.svg</file>
        <file>images/map-toolbar/circle.svg</file>
        <file>images/map-toolbar/dashed-polyline.svg</file>
        <file>images/map-toolbar/edit.svg</file>
        <file>images/map-toolbar/gear.svg</file>
        <file>images/map-toolbar/grid.svg</file>
        <file>images/map-toolbar/icon.svg</file>
        <file>images/map-toolbar/image.svg</file>
        <file>images/map-toolbar/layers.svg</file>
        <file>images/map-toolbar/letter.svg</file>
        <file>images/map-toolbar/line.svg</file>
        <file>images/map-toolbar/lock.svg</file>
        <file>images/map-toolbar/minimize.svg</file>
        <file>images/map-toolbar/new.svg</file>
        <file>images/map-toolbar/polygon.svg</file>
        <file>images/map-toolbar/polyline.svg</file>
        <file>images/map-toolbar/square.svg</file>
        <file>images/map-toolbar/text.svg</file>
        <file>images/map-toolbar/thumbtack.svg</file>
        <file>images/map-toolbar/trash.svg</file>
        <file>images/map-toolbar/undo-alt.svg</file>
        <file>images/map-toolbar/undo.svg</file>
        <file>images/map-toolbar/x.svg</file>
        <file>qml/mymap/MapShape.qml</file>
        <file>qml/mymap/MapIcon.qml</file>
        <file>qml/mymap/MapText.qml</file>
        <file>qml/mymap/MapPointHandler.qml</file>
        <file>qml/mymap/ShapeAnchors.qml</file>
        <file>qml/mymap/MapMouseArea.qml</file>
        <file>js/maps.js</file>
        <file>qml/forms/MessageBox.qml</file>
        <file>js/upload.js</file>
        <file>js/axxon.js</file>
        <file>js/zones.js</file>
        <file>DevicesTree.qml</file>
        <file>qml/forms/ZoneForm.qml</file>
        <file>qml/forms/Z5RWebForm.qml</file>
        <file>qml/forms/BasicRuleForm.qml</file>
        <file>DevContextMenu.qml</file>
        <file>qml/forms/UserFormPage3.qml</file>
        <file>js/crypto.js</file>
        <file>Algorithms.qml</file>
        <file>qml/forms/AlgoForm.qml</file>
        <file>js/algorithms.js</file>
        <file>EventLog.qml</file>
        <file>qml/forms/EventsFilterForm.qml</file>
        <file>js/journal.js</file>
        <file>AlarmPlayer.qml</file>
        <file>sounds/alarm.mp3</file>
        <file>sounds/alarm2.mp3</file>
        <file>sounds/ringin.mp3</file>
        <file>js/line-as-polygon.js</file>
        <file>js/axxon_telemetry_control.js</file>
        <file>qml/video/background.png</file>
        <file>qml/video/finger.png</file>
        <file>qml/video/Head.qml</file>
        <file>qml/video/Head_of_space_for_streaming.qml</file>
        <file>qml/video/Joystick.qml</file>
        <file>qml/video/Loaded_cameras.qml</file>
        <file>qml/video/MyProgressBar.qml</file>
        <file>qml/video/Preset_List.qml</file>
        <file>qml/video/Space_for_streaming.qml</file>
        <file>qml/video/Test_Control.qml</file>
        <file>qml/video/Test_Telemetry.qml</file>
        <file>qml/video/TimeList.qml</file>
        <file>qml/video/virtual_joystick.qml</file>
        <file>js/constants.js</file>
        <file>images/user-solid.svg</file>
        <file>qml/forms/ImageFileDialog.qml</file>
        <file>PassageView.qml</file>
        <file>qml/forms/UserFormPage2.qml</file>
        <file>js/locations.js</file>
        <file>qml/video/Arrowhead-Left-01-40.png</file>
        <file>qml/video/Arrowhead-Right-01-40.png</file>
        <file>qml/video/camera_list.png</file>
        <file>qml/video/eventlog.png</file>
        <file>qml/video/fullsize.png</file>
        <file>qml/video/kisspng-smiley-remote-controls-electronics-computer-icons-5b11a6ac261106.8036039715278834361559.jpg</file>
        <file>qml/video/Media-Pause-40.png</file>
        <file>qml/video/Media-Play-40.png</file>
        <file>qml/video/pause.jpeg</file>
        <file>qml/video/play_01.jpeg</file>
        <file>qml/video/playjpg</file>
        <file>qml/video/telemetry.png</file>
        <file>qml/video/test</file>
        <file>MyLogin.qml</file>
        <file>images/s7-logo.png</file>
        <file>js/arm-config.js</file>
        <file>qml/forms/IPMonForm.qml</file>
        <file>qml/forms/AlarmPopup.qml</file>
        <file>qml/video/tree.png</file>
        <file>qml/forms/UserSelector.qml</file>
        <file>qml/forms/DeviceSelector.qml</file>
        <file>qml/forms/ParusForm.qml</file>
        <file>qml/video/check_camera.jpeg</file>
        <file>qml/video/no_signal.jpeg</file>
        <file>qml/video/no_in_storage.jpeg</file>
        <file>Video.qml</file>
    </qresource>
</RCC>
